001;Frau;Elke;Kaufmann;26.12.1981
002;Frau;Claudia;Stark;22.06.1970
003;Frau;Yvonne;Frank;04.08.1966
004;Frau;Tatjana;Haas;12.08.1979
005;Herr;Patrick;Braun;13.08.1980
006;Frau;Rosa;Peters;06.09.1967
007;Frau;Martina;Reinhardt;08.12.1970
008;Herr;Anton;Baier;17.04.1955
009;Herr;Klaus;Schwarz;26.01.1984
010;Frau;Marion;Reinhardt;27.02.1963
011;Herr;Werner;Hartung;15.09.1976
012;Frau;Sandra;Böhme;08.04.1976
013;Frau;Ester;Mayer;20.04.1967
014;Herr;Georg;Beck;    
015;Frau;Katharina;Herrmann;24.05.1955
016;Frau;Simone;Gerber;25.04.1972
017;Herr;Joachim;Müller;10.09.1967
018;Herr;Tim;Sommer;12.04.1966
019;Frau;Ester;Winkler;07.03.1967
020;Herr;Moritz;Schmitz;05.01.1979
021;Herr;Simon;Hofmann;29.04.1966
022;Herr;Tobias;Bader;13.10.1956
023;Herr;Heinz;Rieger;06.06.1985
024;Herr;Manfred;Eckert;11.
025;Herr;Paul;Weiß;30.06.1972
026;Frau;Monika;Bischoff;31.08.1977
027;Frau;Kathrin;Färber;13.05.1947
028;Frau;Rosa;Zimmermann;12.03.1964
029;Frau;Kathrin;Rapp;05.10.1951
030;Frau;Birgit;Winkler;08.09.2174
031;Herr;Torsten;Berger;31.05.1980
032;Herr;Stefan;Vogler;16.04.1984
033;Herr;Johannes;Haas;08.08.1971
034;Herr;Steffen;Knecht;12.04.1959
035;Herr;Friedrich;Roth;01.10.1984
036;Herr;Josef;Beier;06.10.1959
037;Frau;Brigitte;Schultz;17.09.1983
038;Herr;Thomas;Strauß;20.07.1986
039;Herr;Helmut;Hoffmann;25.12.1977
040;Frau;Michaela;Körner;27.10.1979
041;Frau;Nicole;Hauptmann;24.06.1987
042;Herr;David;Völker;28.06.1981
043;Herr;Paul;Krüger;28.07.1981
044;Herr;Tim;Merck;15.12.1958
045;Frau;Tanja;Frank;05.07.1985
046;Herr;Bernd;Lenz;17.07.1975
047;Frau;Alexandra;Berger;14.07.1984
048;Herr;Karl;Baier;31.01.1983
049;Herr;Jürgen;Lange;23.04.1955
050;Frau;Ingrid;Schreiber;23.10.1976
051;Frau;Susanne;Lange;13.12.1205
052;Frau;Nina;Stark;11.10.1947
053;Herr;Axel;Kiefer;01.08.1968
054;Herr;Markus;Baumann;12.
055;Herr;Lukas;Seidel;16.04.1966
056;Frau;Renate;Krüger;05.07.
057;Frau;Anja;Rau;02.10.2369
058;Herr;Daniel;Kaufmann;11.11.1941
059;Herr;Karl-Heinz;Schulze;22.01.1987
060;Herr;Ernst;Körner;14.04.1964
061;Frau;Susanne;Kiefer;07.01.1982
062;Herr;Steffen;Weber;06.02.1980
063;Frau;Theresa;Gerber;23.08.1987
064;Frau;Sandra;Hofmann;03.11.19zy
065;Frau;Mira;Schindler;08.11.1966
066;Frau;Berta;Gärtner;15.10.1976
067;Frau;Jasmin;Weber;04.09.1978
068;Frau;Christine;Winter;03.01.1980
069;Herr;Rainer;Schramm;15.12.1956
070;Herr;Richard;Becker;30.03.1973
071;Herr;Gerhard;Bischoff;29.03.1959
072;Frau;Gisela;Förster;09.07.1979
073;Frau;Tanja;Siebert;31.07.1972
074;Herr;Reiner;Albrecht;13.06.1966
075;Frau;Dorothea;Eckert;12.02.1981
076;Herr;Stefan;Stark;20.08.1972
077;Frau;Emma;Baumann;13.02.1975
078;Herr;Theo;Schramm;06.06.1983
079;Frau;Renate;Schmidt;18.09.1979
080;Herr;Joachim;Lange;pptndpvICQ
081;Frau;Lena;Metzger;09.04.1947
082;Frau;Tatjana;Schreiner;24.05.1974
083;Frau;Gisela;Jung;03.01.1976
084;Herr;Dieter;Glaser;13.11.25402
085;Herr;Jürgen;Anders;04.12.1975
086;Frau;Barbara;Fischer;02.04.1973
087;Herr;Richard;Baier;29.06.1982
088;Herr;Konrad;Lange;28.03.1975
089;Herr;Paul;Herbst;09.09.1980
090;Frau;Julia;Schmid;15.09.1961
091;Herr;Ernst;Maier;05.06.1979
092;Frau;Michaela;Hoffmann;01.06.1973
093;Herr;Georg;Ebert;September 3rd, 1943
094;Frau;Mira;Finster;30.05.1977
095;Frau;Nina;Schultheiß;06.02.1983
096;Herr;Daniel;Schmitz;05.03.1965
097;Herr;Theo;Kurz;08.09.1977
098;Frau;Dorothea;Wolff;08.09.1962
099;Herr;Daniel;Schramm;30.12.1972
100;Herr;Michael;Beier;24.11.1982
101;Frau;Andrea;Bauer;03.05.1968
102;Frau;Elke;Metzger;08.09.1973
103;Herr;Alfred;Klein;04.11.1980
104;Frau;Elisabeth;Müller;29.08.1981
105;Frau;Sibylle;Schuster;05.04.1968
106;Frau;Karin;Hartung;30.04.1976
107;Herr;Hans;Hoffmann;24.12.1978
108;Frau;Anja;Weiß;09.11.1955
109;Herr;Wolf;Jäger;am 11. Juli 1975
110;Herr;Alfred;Wahl;02.09.1955
111;Herr;Johannes;Meier;26.01.1981
112;Frau;Claudia;Wahl;02.06.1981
